<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>



    <h1>Contacto</h1>
    <hr>
        <table cellspacing="5">
            <tr>
                <td><strong>Dirección:</strong> </td>
                <td>Calle Vicente Blasco Ibañez 4 <strong>G</strong> 5 <strong>A</strong></td>
                               
            </tr>
            <tr>
                <td><strong>Telefono:</strong>  </td>
                <td>633903558</td>
            </tr>

            <tr>
                <td><strong>Correo</strong></td>
                <td>gz.berroteran@gmail.com</td>
            </tr>
        </table>
        <hr>

        <h2><em> Contactame:</em></h2>
<form    action="mailto:gz.berroteran@gmail.com" method="post" enctype="text/plain">

    <label for="">Nombre</label>
    <input type="text" name="yourName" value=""><br>
    <label for="">Telefono</label>
    <input type="text" name="yourPhone" value=""><br>
    <label for="">Email</label>
    <input type="email" name="yourEmail" value=""><br>
    <label for="">Subir Archivo</label>
    <input type="file" name="yourFile" value=""><br>
    <label for="">Descripcion</label><br>
    <textarea name="name"  cols="30" rows="10"></textarea>    
  
    <input type="submit" name="">







</form>

    </body>
</html>